This page provides documentation for the functions in the package.

Bio Ontology API Class
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.bio_ontology_api.BioOntologyInfoRetriever
   :members:
   :undoc-members:
   :show-inheritance:

Metadata Parser Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.metadata_parser.MetadataParser
   :members:
   :undoc-members:
   :show-inheritance:

Metadata Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.metadata_generator.NMDCMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Metadata Workflow Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.metadata_generator.NMDCWorkflowMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

LC/MS Metadata Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.lcms_metadata_generator.LCMSMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Data Class
~~~~~~~~~~~~~~~
.. autoclass:: src.data_classes.NmdcTypes
   :members:
   :undoc-members:
   :show-inheritance:
.. autoclass:: src.data_classes.GCMSMetabWorkflowMetadata
   :members:
   :undoc-members:
   :show-inheritance:
.. autoclass:: src.data_classes.LCMSLipidWorkflowMetadata
   :members:
   :undoc-members:
   :show-inheritance:

LC/MS Lipidomics Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.lcms_lipid_metadata_generator.LCMSLipidomicsMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

LC/MS Metabolomics Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.lcms_metab_metadata_generator.LCMSMetabolomicsMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

GC/MS Metabolomics Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.gcms_metab_metadata_generator.GCMSMetabolomicsMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Direct Infusion NOM Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.di_nom_metadata_generator.DINOMMetaDataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

LC NOM Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: src.lcms_nom_metadata_generator.LCMSNOMMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Main CLI Class
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: main
   :members:
   :undoc-members:
   :show-inheritance:
