This page provides documentation for the functions in the package.

Bio Ontology API Class
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.bio_ontology_api.BioOntologyInfoRetriever
   :members:
   :undoc-members:
   :show-inheritance:

Biosample Metadata Parser Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.metadata_parser.BiosampleMetadataParser
   :members:
   :undoc-members:
   :show-inheritance:

Biosample Generator Class
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.biosample_generator.BiosampleGenerator
   :members:
   :undoc-members:
Metadata Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.metadata_generator.NMDCMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Metadata Workflow Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.metadata_generator.NMDCWorkflowMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Material Processing Metadata Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.material_processing_generator.MaterialProcessingMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:


LC/MS Metadata Generator Base Class
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.lcms_metadata_generator.LCMSMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Data Class
~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.data_classes.NmdcTypes
   :members:
   :undoc-members:
   :show-inheritance:
.. autoclass:: nmdc_ms_metadata_gen.data_classes.GCMSMetabWorkflowMetadata
   :members:
   :undoc-members:
   :show-inheritance:
.. autoclass:: nmdc_ms_metadata_gen.data_classes.LCMSLipidWorkflowMetadata
   :members:
   :undoc-members:
   :show-inheritance:

LC/MS Lipidomics Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.lcms_lipid_metadata_generator.LCMSLipidomicsMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

LC/MS Metabolomics Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.lcms_metab_metadata_generator.LCMSMetabolomicsMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

GC/MS Metabolomics Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.gcms_metab_metadata_generator.GCMSMetabolomicsMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Direct Infusion NOM Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.di_nom_metadata_generator.DINOMMetaDataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

LC NOM Metadata Generator Subclass
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.lcms_nom_metadata_generator.LCMSNOMMetadataGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Validate YAML Outline Function
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autofunction:: nmdc_ms_metadata_gen.validate_yaml_outline
   :noindex:

Change Sheet Generator
~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.sheet_generator.ChangeSheetGenerator
   :members:
   :undoc-members:
   :show-inheritance:

Workflow Sheet Generator
~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.sheet_generator.WorkflowSheetGenerator
   :members:
   :undoc-members:
   :show-inheritance:

ID Pool
~~~~~~~~~~~~~~~~
.. autoclass:: nmdc_ms_metadata_gen.id_pool.IDPool
   :members:
   :undoc-members:
   :show-inheritance:


Main CLI Class
~~~~~~~~~~~~~~~~~~~~
.. autoclass:: main
   :members:
   :undoc-members:
   :show-inheritance:
